<!DOCTYPE HTML>

<html>

<head>
	<title>Aurlin Dhillon's Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">




	<!-- styling within the same page
	<style>
	h2 {
	color: red;
	font-size: 70px;
	margin: 0px;
	background-color: blue;
	text-align: center;
}
p {
color: #999999;
background-color: rgb(0, 0 , 0);
}

</style>
-->
</head>

<body>



<main>

<nav class="banner">
		<h1>Aurlin Dhillon</h1>

		<u3>
			<li><a href="index.html" class="home"><span class="label">Home</span></a></li>
			<li><a href="resume.html" class="resume"><span class="label">Resume</span></a></li>
			<li><a href="skills.html" class="skills"><span class="label">Skills</span></a></li>
		</u3>

		<u4>
			<li><a href="#" class="fab fa-linkedin"><span class="label"></span></a></li>
			<li><a href="#" class="far fa-envelope"><span class="label"></span></a></li>
			<li><a href="#" class="icon fab fa-github-alt"><span class="label"></span></a></li>
		</u4>

</nav>

		<nav class="pages">
			<ul>
				<li><a href="index.html" class="home"><span class="label">Home</span></a></li>
				<li><a href="resume.html" class="resume"><span class="label">Resume</span></a></li>
				<li><a href="skills.html" class="skills"><span class="label">Skills</span></a></li>
			</ul>
		</nav>
</main>



<div class= "projects">
	<div class="project-1">
		<div class="ubc-image">
		</div>
		<img class = "ubc" src="ubc.png" alt="UBC">
		<div class="content-1">
			<h3> My Portfolio Page</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<a href="#">Github</a>
		</div>
	</div>
	<div class="project-2">
		<div class="ubc-image">
		</div>
		<img class = "ubc" src="images/ubc.png" alt="UBC">
		<div class="content-2">
			<h3> UBC Room Content Finder</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<a href="#">Github</a>
		</div>
	</div>
	<div class="project-3">
		<div class="ubc-image">
		</div>
		<img class = "music" src="images/music.jpeg" alt="music">
		<div class="content-3">
			<h3> Music Shop w/ Database</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<a href="https://github.com/AurlinD/304project">Github</a>
		</div>
	</div>
</section>

<footer>
<nav class="social">
	<u2>
		<li><a href="#" class="fab fa-linkedin"><span class="label"></span></a></li>
		<li><a href="#" class="far fa-envelope"><span class="label"></span></a></li>
		<li><a href="#" class="icon fab fa-github-alt"><span class="label"></span></a></li>
	</u2>
</nav>
</footer>


<!--
<div class="wrapper">
<h2 class="title">Projects</h2>
<img class = "img-stock" src="images/pic01.jpg" alt="resume">
</div>
-->




</body>




</html>
